{
    "profiles": {
        "bp1": {
            "commandName": "Project",
            "commandLineArgs": "",
            "workingDirectory": "/Users/zhengyue/github/configInfo/ConfigList3/bp1"
        },
        "bp2": {
            "commandName": "Project",
            "commandLineArgs": "",
            "workingDirectory": "/Users/zhengyue/github/configInfo/ConfigList3/bp2"
        },
        "bp3": {
            "commandName": "Project",
            "commandLineArgs": "",
            "workingDirectory": "/Users/zhengyue/github/configInfo/ConfigList3/bp3"
        },
        "single": {
            "commandName": "Project",
            "commandLineArgs": "",
            "workingDirectory": "/Users/zhengyue/github/configInfo/single"
        }

    }
}
